MVVM_Player/MainWindow.xaml

<Window x:Class="MVVM_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:MVVM_Player.Helpers"
        xmlns:media="clr-namespace:MVVM_Player.Helpers.MediaBehaviour"
        mc:Ignorable="d"
        Icon="Images/music-player.png"
        Title="Audio Player" Height="540" Width="400"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Background="ForestGreen">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding CurrentNameTrack}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button media:MediaBehaviour.ButtonClickLeftCommand="{Binding TimerTrackCommand}">
                    <Image Source="Images/moveLeft5.png"/>
                </Button>
                <Button Command="{Binding PauseCommand}">
                    <Image Source="Images/player_pause.png"/>
                </Button>
                <Button Command="{Binding StopCommand}">
                    <Image Source="Images/stop-play.png"/>
                </Button>
                <Button Command="{Binding PlayCommand}" CommandParameter="{Binding SelectedTrack}">
                    <Image Source="Images/play.png"/>
                </Button>
                <Button media:MediaBehaviour.ButtonClickRightCommand="{Binding TimerTrackCommand}">
                    <Image Source="Images/moveRight5.png"/>
                </Button>

                <ToggleButton media:MediaBehaviour.ButtonReplayCommand="{Binding ButtonReplayCommand}">
                    <Image Source="Images/replay.png"/>
                </ToggleButton>
                <ToggleButton media:MediaBehaviour.ButtonRandomCommand="{Binding ButtonRandomCommand}">
                    <Image Source="Images/Random.png"/>
                </ToggleButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="50,0,0,0" Content="{Binding StartTimeTrackPosition}"/>
                <Label Margin="220,0,0,0" Content="{Binding EndTimeTrackPosition}"/>
            </StackPanel>

            <Slider 
                Value="{Binding SliderValue}" 
                Minimum="{Binding SliderMinimum}" 
                Maximum="{Binding SliderMaximum}"
                media:MediaBehaviour.SliderValueChangedCommand="{Binding TimerTrackCommand}"/>

            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <MediaElement 
                    Source="{Binding CurrentTrack}" 
                    LoadedBehavior="{Binding LoadedMode}"
                    media:MediaBehaviour.TimerTrackCommand="{Binding TimerTrackCommand}"
                    media:MediaBehaviour.MediaOpenedCommand="{Binding MediaOpenedCommand}"
                    media:MediaBehaviour.MediaEndedCommand="{Binding MediaEndedCommand}"
                    media:MediaBehaviour.MediaEndedCommandParameter="{Binding SelectedTrack}"
                    />
                <ListBox ItemsSource="{Binding PlayList}" 
                         SelectedItem="{Binding SelectedTrack}" 
                         Background="LightYellow"
                         i:CommandBehaviour.DoubleClickCommand="{Binding MouseDoubleClickCommand}"
                         i:CommandBehaviour.DoubleClickCommandParameter="{Binding SelectedTrack}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock FontSize="18" 
                                           Text="{Binding Path=Name}">
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddMediaFilesCommand}">
                    <Image Source="Images/add.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
